# ERPforAll

./: .editorconfig  ERPforAll.sln  Einkaufmodul.sql  Finanzmodul.sql  Lagermodul.sql
DB/: Einkaufmodul.sql  Finanzmodul.sql  Lagermodul.sql
ERPforAll/Client/: ERPforAll.Client.csproj  _Imports.razor
ERPforAll/Client/Pages/: FetchData.razor
ERPforAll/Client/Shared/: NavMenu.razor
ERPforAll/Client/wwwroot/: index.html
ERPforAll/Server/: ERPforAll.Server.csproj  Program.cs
ERPforAll/Server/Controllers/: CustomerController.cs  VendorController.cs
ERPforAll/Server/Infrastructure/: ErpDBContext.cs
ERPforAll/Server/Migrations/: 20220901212235_Initial.Designer.cs  20220901212235_Initial.cs  ErpDBContextModelSnapshot.cs
ERPforAll/Server/Properties/: launchSettings.json
ERPforAll/Shared/: WeatherForecast.cs
ERPforAll/Shared/Models/: Associate.cs  Item.cs  Stock.cs  Transaction.cs  Warehouse.cs
ERPforAll_Console/: ERPforAll_Console.csproj  GetHandler.cs  Program.cs
ERPforAll_Ui/: ERPforAll.sln  ERPforAll_Ui.sln
ERPforAll_Ui/ERPforAll/Client/: ERPforAll.Client.csproj  Program.cs  _Imports.razor
ERPforAll_Ui/ERPforAll_Ui/: ERPforAll_Ui.csproj  Program.cs  _Imports.razor
ERPforAll_Ui/ERPforAll_Ui/Models/: Customer.cs  ERPforALLContext.cs  GetNotFullfilledSell.cs  GetStock.cs  GetVendor.cs  Item.cs  Purchase.cs  Sell.cs  Stock.cs  Vendor.cs  Warehouse.cs
ERPforAll_Ui/ERPforAll_Ui/Pages/: Customers.razor  Items.razor  Vendors.razor
ERPforAll_Ui/ERPforAll_Ui/Properties/: launchSettings.json
ERPforAll_Ui/ERPforAll_Ui/wwwroot/: index.html
(+34 files in other folders)
